# Build stage
FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    gcc \
    musl-dev \
    meson \
    ninja \
    cmocka-dev

WORKDIR /build
COPY device/ /build/

RUN meson setup build -Dc_std=c2x --buildtype=release -Db_sanitize=none --wipe && \
    meson compile -C build

# Runtime stage
FROM alpine:3.21

RUN apk add --no-cache netcat-openbsd && \
    addgroup -g 1000 beamline && \
    adduser -D -u 1000 -G beamline beamline

COPY --from=builder /build/build/beamline-sim /usr/local/bin/beamline-sim

USER beamline

EXPOSE 5064

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD nc -z localhost 5064 || exit 1

CMD ["beamline-sim"]
